<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Крестики-нолики</title>
    <style type="text/css">
        html, body, div, table, tbody, tr, td {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #wrapper {
            width: 306px;
            margin: 0 auto;
        }
        table#game {
            margin: 20px 0;
            border-collapse: collapse;
            border: 2px solid;
            background-color: #eee;
            font: 64px Arial, Helvetica, sans-serif
        }
        table#game td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid;
            cursor: pointer;
        }
    </style>
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</head>
<body>

<div id="wrapper">
    <table id="game">
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <button id="game-new">Начать новую игру</button>
</div>

</body>
</html>